.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

#login-form {
  display: flex;
  flex-direction: column;
  width: 20%;
  margin: auto;
  gap: 20px;
  margin-top: 40px;
}

#navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: black;
  color: beige;
}

#create-blog {
  display: flex;
  flex-direction: column;
  width: 20%;
  margin: auto;
  gap: 20px;
  margin-top: 40px;

}

#create-blog input[placeholder],
select {
  text-align: center;
}

#view-blog {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  width: 100%;
  -webkit-box-shadow: inset 1px 5px 33px 18px rgba(61, 36, 61, 0.6);
  -moz-box-shadow: inset 1px 5px 33px 18px rgba(61, 36, 61, 0.6);
  box-shadow: inset 1px 5px 33px 18px rgba(61, 36, 61, 0.6);
  align-items: flex-start;
  padding: 15px;
}

#view-blog-button {
  display: flex;
  flex-direction: Row;
  justify-content: space-between;
  gap: 30px;
}

#container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 70px;
  align-content: center;
  justify-items: space-around;
  width: 60%;
  /* margin-left: 250px; */
  margin: auto;
  margin-top: 50px;


}
#filter{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: auto;
  justify-content: center;
  margin-top: 20px;
}